# codequiz_api

./: .gitignore  CodequizApi.sln
CodequizApi/: CodequizApi.csproj  Program.cs  Startup.cs
CodequizApi/Features/Auth/: AuthController.cs
CodequizApi/Features/Questions/: QuestionsController.cs
CodequizApi/Features/Quiz/: QuizController.cs
CodequizApi/Features/Stats/: StatsController.cs
CodequizApi/Features/Tags/: TagsController.cs
CodequizApi/Features/Users/: UsersController.cs
CodequizApi/Features/Values/: ValuesController.cs
CodequizApi/Middleware/: IMiddleware.cs
Domain/Models/: Question.cs  QuizResult.cs  TagStats.cs  User.cs
Domain/Models/Questions/: Answer.cs  Question.cs  QuestionType.cs
Domain/Models/Quiz/: Quiz.cs  QuizAttempt.cs  QuizReport.cs  QuizType.cs  UserQuizAnswer.cs
Domain/Models/Tags/: Tag.cs  TagCountPair.cs
Domain/Models/Users/: GoogleUser.cs  User.cs
Repository/: Repository.csproj
Repository/Repository/: EntityRepository.cs  QueryExecutorAttribute.cs
Repository/Repository/Classes/: QuestionsRepository.cs  QuizResultRepository.cs  TagStatsRepository.cs  UsersRepository.cs
Repository/Repository/Classes/Questions/: QuestionsRepository.cs
Repository/Repository/Classes/QuizAttempts/: QuizAttemptRepository.cs
Repository/Repository/Classes/Quizes/: QuizRepository.cs
Repository/Repository/Classes/Tags/: TagsRepository.cs
Repository/Repository/Classes/User/: UsersRepository.cs
Repository/Repository/Classes/Users/: UsersRepository.cs
Repository/Repository/Exceptions/: QuestionNotFoundException.cs  QuizAttemptsNotFound.cs  QuizNotFoundException.cs  TooMuchAttemptsException.cs  UserNotFoundException.cs
Repository/Repository/Interfaces/: IQuestionsRepository.cs  IUsersRepository.cs
Repository/Repository/Interfaces/Questions/: IQuestionsRepository.cs
Repository/Repository/Interfaces/QuizAttempts/: IQuizAttemptRepository.cs
Repository/Repository/Interfaces/Quizes/: IQuizRepository.cs
Repository/Repository/Interfaces/Tags/: ITagsRepository.cs
Repository/Repository/Interfaces/User/: IUsersRepository.cs
Services/: Services.csproj
Services/Services/: IQuestionService.cs  IUserService.cs
Services/Services/Classes/: MailService.cs  QuestionService.cs  UserService.cs
Services/Services/Classes/Mail/: MailService.cs
Services/Services/Exceptions/: UserUnauthorizedException.cs
Services/Services/Interfaces/: IMailService.cs  IQuestionService.cs  IUserService.cs
(+10 files in other folders)
